<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moreRad.js">
    <Files>
      <File FileName="Assets\moreRad.js" Line="5" Column="50" />
      <File FileName="Assets\Wander.js" Line="1" Column="1" />
      <File FileName="Assets\TextControl1.js" Line="1" Column="1" />
      <File FileName="Assets\CreateRad.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>